{
  "name": "natours",
  "version": "1.0.0",
  "description": "A resposive landing page for 100% Natural Adventures",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "SMD",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
